<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
 h1{
            text-align: center;
            font-size: 60px;
            margin-bottom: 60px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,400px);
            grid-auto-rows: auto;
            gap:30px;
            justify-content: center;

        }
        #container>div{
            height:auto;
            width:auto;
            /* border:1px solid red; */
            border-radius: 30px 30px 30px 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }
        div>img{
            height:70%;
            width:100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            
        }
        p+img{
       
            height:150px;
            width:200px;
            margin-top: -50px;
            margin-left:85px;
            margin-right:50%;
        }
        div>h3{
            font-size:30px;
            margin-top:10px;
            text-align: center;
        }
        div>p{
            font-size: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Frontend</h1>
    <div id="container"></div>
  </body>
</html>

<script>
  var investorsArr = JSON.parse(localStorage.getItem("investorsData"));
  console.log(investorsArr);
  investorsArr.forEach(function(elem){
        var box=document.createElement("div");
        var invester_avtar=document.createElement("img")
        invester_avtar.setAttribute("src",elem.investorImg)
        var invester_name=document.createElement("h3")
        invester_name.innerText=elem.investorName;
        var invester_role=document.createElement("p")
        invester_role.innerText=elem.investorRole;
        var invester_company=document.createElement("img")
        invester_company.setAttribute("src",elem.investorCompanyLogo)
         box.append(invester_avtar,invester_name,invester_role,invester_company);
        document.querySelector("#container").append(box)
    })

</script>